<!DOCTYPE html>

<html lang="pt-br">

    <head>
        
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>Formulário 4</title>

        <style>

            * {
                margin: 0px;
                padding: 0px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }

            h1 {
                text-align: center;
                margin: 16px;
            }

            div {
                margin: 10px 0px 10px 8px;
            }

            fieldset.inline {
                margin: 0px 10px;
                padding: 5px;
                background-color: rgba(255, 228, 196, 0.555);
                display: inline;
            }

            fieldset.block {
                margin: 0px 10px;
                padding: 5px;
                background-color: rgba(255, 228, 196, 0.555);
                display: block;
            }

            legend {
                text-align: center;
                font-weight: bolder;
            }

        </style>
        
    </head>

    <body>
    
        <h1>Mais tipos de controles para formulários</h1>

            <form action="formulario.php" method="post">

                <fieldset class="block">
                    <legend>Sexo</legend>

                    <div>

                        <label for="idmasculino">Masculino</label>
                        <input type="radio" name="sexo" id="idasculino" value="M">

                        <label for="idfeminino">Feminino</label>
                        <input type="radio" name="sexo" id="idfeminino" value="F">
                        <!-- "input radio" input para o preenchimento de uma checkbox com apenas uma opção de escolha. ATENÇÃO!! Para que ela funcione normalmente o "name" deve ser igual para os valores, isso faz com que o html entenda que as escolhas fazem parte do mesmo grupo. -->
                    </div>

                </fieldset>

            </form>

            <br>

            <form action="formulario2.php" method="post" autocomplete="on">

                <fieldset class="block">
                    <legend>Dados pessoais</legend>

                    <div>
                        <label for="idnome">Nome completo:</label>
                        <input type="text" name="nome" id="idnome" autocomplete="name" placeholder="Nome completo" required>
                    </div>
                    <div>
                        <label for="idtelefone">Telefone:</label>
                        <input type="tel" name="telefone" id="idtelefone" required autocomplete="tel" placeholder="(xx) xxxxx-xxxx" pattern="^\(\d{2}\)\d{4,5}-\d{4}$">
                        <!-- "input tel" input para o preenchimento de números de telefone. -->
                    </div>
                    <!-- Estudar mais sobre RegEx -->
                    <div>
                        <label for="idemail">E-mail:</label>
                        <input type="email" name="email" id="idemail" required autocomplete="email" placeholder="E-mail">
                        <!-- "input email" input para o preenchimento de email. -->
                    </div>

                </fieldset>

                <br>

                <fieldset class="block">
                    <legend>Esportes</legend>

                    <form action="formulario3.php" method="post">

                        <div>

                            <label for="idfutbool">Fotbool <input type="checkbox" name="futbool" id="idfutbool"></label><br>

                            <label for="idbasket">Basket <input type="checkbox" name="basket" id="idbasket"></label><br>

                            <label for="idvolei">Volei <input type="checkbox" name="volei" id="idvolei"></label><br>
                            
                            <label for="idhockey">Hockey <input type="checkbox" name="hockey" id="idhockey"></label><br>
                             <!-- "input checkbox" input para fazer com que tenha um caixa para marcar e desmarcar, semelhante à um checklist. -->
                        </div>

                        <div>
                            <input type="submit" value="Enviar">
                            <input type="reset" value="Limpar">
                        </div>
                       
                    </form>

                </fieldset>

            </form>

    </body>

</html>
