<!DOCTYPE html>

<html lang="pt-br">

    <head>
        
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>Formulário 7</title>

        <style>
            * {
                margin: 0px;
                padding: 0px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }

            h1 {
                text-align: center;
                margin: 16px 0px;
            }

            h2 {
                text-align: center;
                margin: 8px 0px;
            }

            form {
                background-color: rgba(134, 200, 255, 0.685);
                text-align: center;
                margin: 0px 500px;
            }

            div {
                padding: 5px;
            }
        </style>

    </head>

    <body>
    
        <h1>Formulários com Output</h1>

        <h2>Form 1</h2>

        <form action="formulario.php">

            <div>
                <label for="idnum1">Número 1:</label>
                <input type="number" name="num1" id="idnum1" min="0" required
                oninput="idsoma.innerHTML = Number(idnum1.value) + Number(idnum2.value)">
            </div>

            <div>
                <label for="idnum2">Número 2:</label>
                <input type="number" name="num2" id="idnum2" min="0" required
                oninput="idsoma.innerHTML = Number(idnum1.value) + Number(idnum2.value)">
            </div>

            <div>
                <label for="idsoma">Soma</label>
                <output name="soma" id="idsoma">0</output>
            </div>
            
        </form>

        <h2>Form 2</h2>

        <form action="formulario.php">

            <div>
                <label for="idano">Em que ano você nasceu?</label>
                <input type="number" name="idade" id="idano" min="1900" max="2025"
                oninput="calcIdade()">
            </div>

            <div>
                <label for="ididade">Sua idade é:</label>
                <output name="idade" id="ididade">0</output>
            </div>

            <script>
                function calcIdade() {
                    let atual = new Date().getFullYear()
                    ididade.innerHTML = Number(atual) - Number(idano.value) 
                }
            </script>

        </form>

        <h2>Form 3</h2>

        <form action="formulario.php">

            <div>
                <label for="idbarranum">Barra de números</label>
                <input type="range" name="barranum" id="idbarranum" value="0"
                oninput="ival.innerHTML = Number(idbarranum.value)">
                <output name="barranum" id="ival">0</output>
            </div>

            <div>
                <input type="submit" value="Enviar">
                <input type="reset" value="Limpar">
            </div>

        </form>

    </body>

</html>