<!DOCTYPE html>

<html lang="pt-br">

    <head>
        
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>Formulário 5</title>

        <style>

            * {
                margin: 0px;
                padding: 0px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }

            h1 {
                text-align: center;
                margin: 16px;
            }

            div {
                margin: 10px 0px 10px 8px;
            }

            fieldset.inline {
                margin: 0px 10px;
                padding: 5px;
                background-color: rgba(255, 228, 196, 0.555);
                display: inline;
            }

            fieldset.block {
                margin: 0px 10px;
                padding: 5px;
                background-color: rgba(255, 228, 196, 0.555);
                display: block;
            }

            legend {
                text-align: center;
                font-weight: bolder;
            }

        </style>

    </head>

    <body>
    
        <h1>Funcionalidades específicas</h1>

        <form action="formulario.php" method="post">

            <div>
                <label for="idcor">Cor</label>
                <input type="color" name="cor" id="idcor">
            </div>

            <div>
                <label for="idnivel">Nível de satisfação</label>
                <input type="range" name="nivel" id="idnivel">
            </div>

            <div>
                <label for="idfoto">Foto</label>
                <input type="file" name="foto" id="idfoto">
            </div>

            <div>
                <input type="submit" value="Enviar">
                <input type="reset" value="Limpar">
            </div>

        </form>

    </body>

</html>
