<!DOCTYPE html>

<html lang="pt-br">

    <head>
        
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>Estilos internos</title>

        <style>

            body {

                background-color: aquamarine;
                font-family: Arial, Helvetica, sans-serif;
                font: 20px;

            }
            
            h1 {

                color: brown;
                background-color: aliceblue;

            }

            h2 {

                color: yellowgreen;
                background-color: gray;
               
            }

            p {

                color: green;
                background-color: darkorange;
                font-family: Georgia, 'Times New Roman', Times, serif;

            }

        </style>

    </head>

    <body>
    
        <h1>Capítulo 1</h1>
            <h2>Capítulo 1.1</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit laudantium dolor cum? Voluptas tempora deleniti non voluptate nihil hic. In ratione pariatur omnis officiis doloribus vel, sunt voluptate provident? Ipsum.</p>
            <h2>Capítulo 1.2</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia nam perferendis adipisci illo officiis earum soluta perspiciatis rem nostrum minima, unde eveniet autem! Obcaecati laborum minus nostrum ipsa error quasi.</p>
        <h1>Capítulo 2</h1>    
            <h2>Capítulo 1</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum, fuga dicta. Sunt facilis cumque saepe pariatur iste reiciendis porro magnam. Cumque molestiae inventore impedit ea, repellat quidem tempore assumenda sapiente.</p>

    </body>

</html>