<!DOCTYPE html>

<html lang="pt-br">

    <head>
        
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>

            /* "@media" É uma declaração global para adicionar uma media query local. é possível usar esse recurso para fazer várias media query em um único arquivo css. */

            /* CONFIGURAÇÕES UNIVERSAIS */
        
                @media all {
        
                    * {
                        margin: 0px;
                        padding: 0px;
                        font-family: Arial, Helvetica, sans-serif;
                    }

                    html, body {
                        height: 100vh;
                        width: 100vw;
                        background-color: #233EFF;
                    }

                    h1 {
                        color: white;
                    }
                
                }
        
            /* ESTILO RETRATO */
        
                @media screen and (orientation: portrait) {
                    
                    body {
                        background: url(../imagens/cev-portrait.jpg);
                        background-size: contain;
                        background-repeat: no-repeat;
                        background-position: center bottom;
                    }

                }

            /* ESTILO PARA PAISAGEM */

                @media screen and (orientation: landscape) {
                    
                    body {
                        background: url(../imagens/cev-landscape.jpg);
                        background-size: contain;
                        background-repeat: no-repeat;
                        background-position: left bottom;
                    }

                }
        
        </style>

        <title>Aprendendo sobre media features</title>

    </head>

    <body>
    
        <h1>Mude a orientação do dispositivo</h1>

    </body>

</html>

