<!DOCTYPE html>

<html lang="pt-br">

    <head>
        
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>Modelos de caixa</title>

        <style>
            h1 {
                text-align: center;
                background-color: rgb(214, 214, 214);
                height: 300px;
                width: 300px;

                padding-top: 8px;
                padding-right: 8px;
                padding-bottom: 8px;
                padding-left: 8px;
                border-style: solid;
                border-color: black;
                
                margin: 50px auto 50px auto;

                outline: 4px;
                outline-color: chartreuse;
                outline-style: dashed;
            }

            a {
                
                background-color: aquamarine;
                padding: 10px;
                border-style: solid;
                border-color: rgb(211, 89, 113);
                margin: 20px;
                margin: 40px;

            }
                
        </style>

    </head>

    <body>
    
        <h1>Exemplo de Box-Level</h1>
        <p>Este parágrfo é um exemplo de Box-Level, porém <a href="">este link é um exemplo de de Inline-box</a></p>
        <p>Exemplo de como são as caixas abaixo:</p>
        <img src="representacao-box-model.png" alt="">

        <p>Pode ser bem útil para fazer alterações específicas como alterar a distância de elementos.</p>

    </body>

</html>