<!DOCTYPE html>

<html lang="pt-br">

    <head>
        
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>Fontes externas baixadas</title>

        <style>
            @font-face {
                font-family: 'Fire';
                src: url('Fonts/Blazed.ttf') format(truetype);
                font-weight: normal;
                font-style: normal;

                /*
                Tipos de Format():
                - onpentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
                
                */

            }

            h1 {

                font-family: 'Fire';
                font-weight: normal;
                font-size: 2em;

            }


        </style>

    </head>

    <body>
    
        <h1>Fontes externas baixadas</h1>

        <p>Podemos baixar fontes externas ao inves de exsporta-las com um código CSS. Isso serve para momentos em que o cliente quer uma fonte específica que não tem no Google Fonts por exemplo.</p>

    </body>

</html>